<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <script>
        function display(val){
            document.getElementById('textval').value+=val;
        }
        function solve(){
            let x = document.getElementById('textval').value ;
            let y = eval(x)
            document.getElementById('textval').value =y;
            
        }
           function clr(){
               document.getElementById('textval').value = "";
           }

    </script>
</head>
<body>
    <div class="Project-title">My Beautiful Calculator</div>
    <table border='2'>
       <tr>
           
           <td><input type="text" id="textval"></td>
           <td><input type ="button" value="c" onclick="clr()"/></td>
       </tr>
       <tr>
         <td><input type="button" value="+" onclick="display('+')"/></td>
         <td><input type="button" value="1" onclick="display('1')"/></td>
         <td><input type="button" value="2" onclick="display('2')"/></td>
         <td><input type="button" value="3" onclick="display('3')"/></td>
       </tr>
       <tr>
        <td><input type="button" value="-" onclick="display('-')"/></td>
        <td><input type="button" value="4" onclick="display('4')"/></td>
        <td><input type="button" value="5" onclick="display('5')"/></td>
        <td><input type="button" value="6" onclick="display('6')"/></td>
      </tr>
      <tr>
        <td><input type="button" value="*" onclick="display('*')"/></td>
        <td><input type="button" value="7" onclick="display('7')"/></td>
        <td><input type="button" value="8" onclick="display('8')"/></td>
        <td><input type="button" value="9" onclick="display('9')"/></td>
      </tr>
      <tr>
        <td><input type="button" value="/" onclick="display('/')"/></td>
        <td><input type="button" value="." onclick="display('.')"/></td>
        <td><input type="button" value="0" onclick="display('0')"/></td>
        <td><input type="button" value="=" onclick="solve()"/></td>
      </tr>
    </table>
</body>
</html>