<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 col-md-offset-4">
            <!-- start of header section -->
            <div class="row header">
              <div class="col-md-2">
                <span class="glyphicon glyphicon glyphicon-menu-hamburger"></span>
              </div>
              <div class="col-md-8">
                <p>Calculator</p>
              </div>
              <div class="col-md-2">
                <span class="glyphicon glyphicon glyphicon-cog"></span>
              </div>
            </div> <!-- header div -->
            <!-- end of header section -->
            <!-- start of textbox -->
            <div class="row teaxtbox">
              <div class="col-md-12 padding-reset">
                <input type="text" name="" value="">
              </div>
            </div>
            <!-- end of textbox -->
  
            <!-- start of button design -->
            <div class="row commonbutton">
              <!-- first row -->
              <div class="col-md-3">
                <input type="submit" name="" value="&#8730;" class="">
              </div>
              <div class="col-md-3">
                <input type="submit" name="" value="(" class="">
              </div>
              <div class="col-md-3">
                <input type="submit" name="" value=")" class="">
              </div>
              <div class="col-md-3">
                <input type="submit" name="" value="%" class="">
              </div>
              <div class="col-md-3">
                <input type="submit" name="" value="Sin" class="">
              </div>
              <!-- second row -->
              <div class="col-md-3">
                <input type="submit" name="" value="7">
              </div>
              <div class="col-md-3">
                <input type="submit" name="" value="8" class="">
              </div>
              <div class="col-md-3">
                <input type="submit" name="" value="9" class="">
              </div>
              <div class="col-md-3">
                <input type="submit" name="" value="/" class="">
              </div>
              <div class="col-md-3">
                <input type="submit" name="" value="Cos" class="">
              </div>
              <!-- third row -->
              <div class="col-md-3">
                <input type="submit" name="" value="4" class="">
              </div>
              <div class="col-md-3">
                <input type="submit" name="" value="5" class="">
              </div>
              <div class="col-md-3">
                <input type="submit" name="" value="6" class="">
              </div>
              <div class="col-md-3">
                <input type="submit" name="" value="X" class="">
              </div>
              <div class="col-md-3">
                <input type="submit" name="" value="Tan" class="">
              </div>
              <!-- four row -->
              <div class="col-md-3">
                <input type="submit" name="" value="1" class="">
              </div>
              <div class="col-md-3">
                <input type="submit" name="" value="2" class="">
              </div>
              <div class="col-md-3">
                <input type="submit" name="" value="3" class="">
              </div>
              <div class="col-md-3">
                <input type="submit" name="" value="-" class="">
              </div>
              <div class="col-md-3">
                <input type="submit" name="" value="clear" class="">
              </div>
            </div> <!-- end of comonbutton div -->
            <!-- end of button design -->
            <!-- start of conflicting button area -->
            <div class="row conflict">
              <div class="col-md-9">
                <div class="row">
                  <div class="col-md-8">
                    <input type="submit" name="" value="0" class="">
                  </div>
                  <div class="col-md-4">
                    <input type="submit" name="" value="." class="">
                  </div>
                  <div class="col-md-4">
                    <input type="submit" name="" value="Del" id="del">
                  </div>
                  <div class="col-md-8">
                    <input type="submit" name="" value="=" id="equal">
                  </div>
                </div>
              </div> <!-- end  zero, dot, del and equal sign div -->
              <div class="col-md-3">
                  <input type="submit" name="" value="+" id="plus">
              </div>
            </div> <!-- end of conflicting area -->
            <!-- end of conflicting button area -->
          </div>
        </div>
      </div>
  
  
  
</body>
</html>