.row.header {
    background: rgb(41, 107, 41);
    padding: 0;
    margin: 0;
}

input#screen {
    padding: 28px 0;
}
input.btn-design {
    padding: 17px 25px;
    margin: 2px 0;
    width: 100%;
    float: left;
    max-width: 104px;
}
.row.buttons-design {
    margin-top: 10px;
}
input.btn1 {
    width: 100%;
    margin-top: 4px;
    padding: 17px 0;
}
input.btn2 {
    width: 100%;
    padding: 17px 0;
    max-width: 114px;
    margin: 2px 0;
}
input#plus {
    width: 100%;
    padding: 54px 0;
}
input#del {
    width: 100%;
    padding: 17px 0;
    float: left;
    margin-top: 4px;
}
input#equal {
    margin: 4px;
    width: 100%;
    max-width: 200px;
    float: left;
}
input#equal {
    margin: 4px;
    width: 100%;
    max-width: 200px;
    float: left;
    padding: 5px 0;
}
input#equal {
    margin: 4px;
    width: 100%;
    max-width: 258px;
    float: left;
    padding: 17px 0;
}